package model;

import android.os.Parcel;
import android.os.Parcelable;

/**
 * Created by Zeno Yuki on 4/6/18.
 *
 * Stores data regarding individual values within a section. Each instance can be of type {@link
 * #TYPE_LINK} or {@link #TYPE_STATIC}, which determines whether it can be "clicked through" by the
 * person using the application.
 *
 * Implements {@link Parcelable} so instances of this class can be passed into new Fragment
 * instances.
 */
public class SectionValue implements Parcelable {
    //Types of SectionValues
    public static final int TYPE_STATIC = 0;
    public static final int TYPE_LINK = 1;

    private long mId; //ID, generated by remote
    private int mType;
    private String mValue;

    /**
     * Creator object for {@link Parcelable}. Declares how to instantiate a new array of this type
     * and when an instance is "reconstructed" from a parcel.
     */
    public static final Parcelable.Creator<SectionValue> CREATOR = new Parcelable.Creator<SectionValue>() {
        @Override
        public SectionValue createFromParcel(Parcel src) {return new SectionValue(src);}

        @Override
        public SectionValue[] newArray(int size) {return new SectionValue[size];}
    };

    /**
     * Private constructor used in the reconstruction from a parcel.
     *
     * @param src is of type {@link Parcel} and is the data that the reconstructed instance will
     *            contain.
     */
    private SectionValue(Parcel src) {
        setId(src.readLong());
        setType(src.readInt());
        setValue(src.readString());
    }

    /**
     * Implements from {@link Parcelable}. Describes content.
     *
     * @return is of primitive type int.
     */
    @Override
    public int describeContents() {return 0;}

    /**
     * Implements from {@link Parcelable}. Fires when a new an instance is being deconstructed into
     * a {@link Parcel}
     *
     * @param dst   is of type {@link Parcel} and is where the data is stored.
     * @param flags is of primitive type int.
     */
    @Override
    public void writeToParcel(Parcel dst, int flags) {
        dst.writeLong(getId());
        dst.writeInt(getType());
        dst.writeString(getValue());
    }

    //Constructor
    public SectionValue() {}

    //Setters & Getters
    public void setId(long id) {mId = id;}
    public long getId() {return mId;}

    public void setValue(String value) {mValue = value;}
    public String getValue() {return mValue;}

    public void setType(int type) {mType = type;}
    public int getType() {return mType;}
}
