package com.echo_usa.echotech;

import android.app.Activity;
import android.app.Application;
import android.database.SQLException;
import android.support.annotation.NonNull;
import android.util.Log;
import android.view.WindowManager;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.toolbox.Volley;
import com.facebook.stetho.Stetho;

import java.util.List;

import data.DataAccess;
import model.HistoryItem;
import model.SectionType;
import volley.Requester;
import volley.VolleySectionType;
import volley.VolleySerial;

/**
 * Created by Zeno Yuki on 3/21/18.
 *
 * Class that extends Application so that DataAccess can be set up. Required Volley methods
 * implemented here for easy access from anywhere in the mobile app.
 *
 * Stetho is also initialized here but will most likely be removed for prod.
 */
public class Universal extends Application implements VolleySectionType.Callback {
    private DataAccess mDataAccess;
//    private RequestQueue mRequestQueue;

    /**
     * Fires when {@link Application} is in the onCreate lifecycle phase. Sets up DataAccess and
     * Stetho.
     */
    @Override
    public void onCreate() {
        super.onCreate();

        setDataAccess(new DataAccess(Universal.this));

        try {
            getDataAccess().open();
        } catch(SQLException e) {
            e.printStackTrace();
        }

        Stetho.initializeWithDefaults(Universal.this); //TODO: remove for production?
        Requester.getInstance(getApplicationContext()).requestSectionTypes(Universal.this);
    }

    /**
     * Fires when Application is terminated. Closes data access to prevent memory leaks
     */
    @Override
    public void onTerminate() {
        super.onTerminate();
        if(getDataAccess() != null) getDataAccess().close();
    }

    /**
     * Implements from {@link VolleySectionType.Callback} and shadows method
     * {@link DataAccess#storeSectionType(long, String, boolean, int)}.
     * Stores on section type in local database.
     *
     * @param id         is of primitive type long and is the ID of the type, generated by remote.
     * @param name       is of type {@link String} and is the name of the type.
     * @param hasButtons is of primitive type boolean and is true if type should display buttons.
     * @param order      is of primitive type int and is the order to display the sections.
     * @return is of primitive type long and is the row ID of the newly inserted entry or -1 if an
     * error has occurred.
     * @throws SQLException is thrown when database fails to insert a new row.
     */
    @Override
    public long storeSectionType(long id, String name, boolean hasButtons, int order) throws
            SQLException {
        return getDataAccess().storeSectionType(id, name, hasButtons, order);
    }

    /**
     * Implements from {@link VolleySectionType.Callback} Fires when an unsuccessful response is
     * received from remote.
     *
     * @param message is of type {@link String} and is the error message to display to the user.
     */
    @Override
    public void onResponseFail(String message) {Log.d("Section Volley Error", message);}

    /**
     * Shadows method {@link DataAccess#getSearchHistoryList()}. Retrieves search history list from
     * database.
     *
     * @return is of type {@link List} and is a list of {@link HistoryItem}
     */
    @NonNull
    public List<HistoryItem> getSearchHistoryList() {
        return getDataAccess().getSearchHistoryList();
    }

    /**
     * Retrieves section type from local database by ID.
     *
     * @param id is of primitive type long and is the ID of the section type to retrieve.
     * @return is of type {@link SectionType}
     */
    @NonNull
    public SectionType getSectionType(long id) {return getDataAccess().getSectionType(id);}

    /**
     * Stores search as DB entry.
     *
     * @param model  is of type {@link String} and is the name of the model searched.
     * @param serial is of type {@link String} and is the serial number searched.
     * @param date   is of primitive type long and is the {@link System#currentTimeMillis()} at the
     *               exact time of search.
     * @return is of primitive type long and is the ID of the newly stored entry.
     */
    public long storeSearch(String model, String serial, long date) {
        return getDataAccess().storeSearch(model, serial, date);
    }

    /**
     * Shadows method {@link DataAccess#clearHistory()}.
     *
     * @return is of primitive type int and is the number of entries that were deleted from the
     * database.
     */
    public int clearHistory() {return getDataAccess().clearHistory();}

    /**
     * Updates search history entry's search date in database.
     *
     * @param id   is of primitive type long and is the ID of the search entry to update
     * @param date is of primitive type long and is the new search date.
     * @return is of primitive type int and is the number of entries affected. Should always equal 0
     * or 1 in this case.
     */
    public int updateSearchHistory(long id, long date) {
        return getDataAccess().updateSearchHistory(id, date);
    }

    /**
     * Supposedly is required to make the Actionbar truly transparent.
     *
     * @param makeTranslucent is of primitive type boolean and is true if app wants to make its
     *                        Actionbar transparent.
     */
    public void setStatusBarTranslucent(Activity a, boolean makeTranslucent) {
        if(makeTranslucent)
            a.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);
        else a.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);
    }

    /**
     * Retrieves Data Access object.
     *
     * @return is of type {@link DataAccess} and is the instance of Data Access.
     */
    private DataAccess getDataAccess() {return mDataAccess;}

    /**
     * Sets instance of data access.
     *
     * @param dataAccess is of type {@link DataAccess} and is the object to hold reference to.
     */
    private void setDataAccess(DataAccess dataAccess) {mDataAccess = dataAccess;}
}
