package volley;

import android.database.SQLException;
import android.support.annotation.NonNull;
import android.util.Log;

import com.android.volley.NetworkResponse;
import com.android.volley.Request;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonArrayRequest;
import com.android.volley.toolbox.JsonObjectRequest;
import com.echo_usa.echotech.SerialSearchActivity;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.util.List;

import model.SectionType;

/**
 * Created by Zeno Yuki on 7/16/18.
 *
 * Implements {@link VolleyConst} to access constant values. All constants seen here come from said
 * implemented class.
 *
 * Communicates with remote through Volley in regards to Section Type data.
 */
public class VolleySectionType implements VolleyConst {
    /**
     * Requests data regarding Section Types from remote through Volley.
     *
     * @param cb is final and of type {@link Callback} and is the class to call back to when client
     *           receives response from remote.
     * @return is of type {@link Request} and is the request object.
     */
    public static Request request(final Callback cb) {
        return new JsonArrayRequest(URI_GET_ALL_TYPES, new Response.Listener<JSONArray>() {
            @Override
            public void onResponse(JSONArray response) {
                try {
                    for(int i = 0; i < response.length(); i++) {
                        JSONObject jsonObj = response.getJSONObject(i);

                        final long id = jsonObj.getLong(ID);
                        final String name = jsonObj.getString(NAME);
                        final boolean hasBtns = jsonObj.getBoolean(BUTTONS);
                        final int order = jsonObj.getInt(ORDER);

                        try {
                            cb.storeSectionType(id, name, hasBtns, order);
                        } catch(SQLException e) {
                            Log.d("Section Volley", "Entry already exists.");
                        } finally {
                            //TODO: do something with entry when database already contains a copy. Overwrite?
                        }
                    }
                } catch(JSONException e) {
                    cb.onResponseFail(e.getMessage());
                }
            }
        }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
                //TODO: write a more meaningful error message
                String message;

                NetworkResponse response = error.networkResponse;
                if(response != null && response.data != null) {
                    message = trimMsg(new String(response.data), "message");

                    switch(response.statusCode) {
                        //TODO: figure out some cases here
                    }
                } else {
                    message = "Something unexpected happened.";
                }

                if(message != null) cb.onResponseFail(message);
            }
        });
    }

    /**
     * Trims JSON error message by retrieving data corresponding to the key {@param key}
     *
     * @param json is of type {@link String} and is the JSON data to parse through
     * @param key  is of type {@link String} and is the key value to search for.
     * @return is of type {@link String}
     */
    private static String trimMsg(String json, String key) {
        String trimmed;

        try {
            JSONObject obj = new JSONObject(json);
            trimmed = obj.getString(key);
        } catch(JSONException e) {
            e.printStackTrace();
            return null;
        }

        return trimmed;
    }

    /**
     * Callback interface to send data back to an Activity for processing.
     */
    public interface Callback {
        /**
         * Fires when response is successful to store data into the client database.
         *
         * @param id         is of primitive type long and is the ID of the type, generated by
         *                   remote.
         * @param name       is of type {@link String} and is the name of the type.
         * @param hasButtons is of primitive type boolean and is true if type should display
         *                   buttons.
         * @param order      is of primitive type int and is the order to display the sections.
         * @return is of primitive type long and is the row ID of the newly inserted entry or -1 if
         * an error has occurred.
         */
        long storeSectionType(long id, String name, boolean hasButtons, int order);

        /**
         * Fires when response is unsuccessful.
         *
         * @param message is of type {@link String} and is the error message to display to the
         *                user.
         */
        void onResponseFail(String message);
    }
}
